{
    "name": "jolicode/slack-secret-santa",
    "license": "MIT",
    "authors": [
        {
            "name": "JoliCode",
            "email": "coucou@jolicode.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Joli\\SlackSecretSanta\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joli\\SlackSecretSanta\\Tests\\": "tests/"
        }
    },
    "require": {
        "bramdevries/oauth2-slack": "^0.1.0",
        "cleentfaar/slack": "^0.17.1",
        "symfony/symfony": "2.8.x@dev",
        "predis/predis": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "fabpot/php-cs-fixer": "^1.10"
    },
    "config": {
        "bin-dir": "bin"
    }
}
